{
  "name": "deployman",
  "version": "0.1.8",
  "description": "a deloy tool",
  "author": "ing670@163.com",
  "dependencies": {
    "async": "2.x.x",
    "commander": "^2.15.1",
    "fs-extra": "^5.0.0",
    "jsftp": "2.0.x",
    "minimatch": "3.0.4",
    "read": "1.0.7",
    "scp2": "^0.5.0",
    "ssh2-sftp-client": "^2.3.0"
  },
  "bin": {
    "deployman": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ing670/deloyman.git"
  },
  "scripts": {
    "test": "deployman test test",
    "ftptest": "deployman ftp dev"

  },
  "license": "MIT"
}
